{
  "name": "prueba_master_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enriquemacias21/prueba_master_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/enriquemacias21/prueba_master_1/issues"
  },
  "homepage": "https://github.com/enriquemacias21/prueba_master_1#readme",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
